server.port=8082
spring.datasource.name=hotelmicroservice
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmicroservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=%password%
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name= HOTEL-SERVICE
spring.config.import=configserver:http://localhost:8085/

okta.oauth2.issuer=https://dev-47188878.okta.com/oauth2/default
okta.oauth2.audience=api://default
