server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/usermicroservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=%password%
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE
spring.config.import=configserver:http://localhost:8085/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details= always
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

resilience4j.ratelimiter.instances.UserRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.UserRateLimiter.timeout-duration=2s
resilience4j.ratelimiter.instances.UserRateLimiter.limit-refresh-period=4s

okta.oauth2.issuer=https://dev-47188878.okta.com/oauth2/default
okta.oauth2.audience=api://default
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-47188878.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa9diyn8mptNYuNS5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=J-UDvk7wg_b_YdH7VMuf_gskNnoLUBYjj494bRZd
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-47188878.okta.com/oauth2/default
